server {
  listen       80;
  server_name  localhost;

  root   /usr/share/nginx/html;
  index  index.html;

  # History API fallback pour React Router
  location / {
    try_files $uri /index.html;
  }

  # Si tu as une API en proxy (en dev), sinon ignore
  # location /api/ {
  #   proxy_pass http://auth-gateway:3000;
  # }
}
